<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/inaya_pfp.gif">
    
    <!-- Title -->
    <title>🌴 ・ jefinho</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Javascript -->
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">

</head>
<body>

    <header>
        <nav>
            <div class="header_logo">
                <img src="assets/imgs/inaya_pfp.gif" alt="" srcset="">
            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="#">Home</a></li>
                    <li class="nav_link"><a href="#">developer</a></li>
                    <li class="nav_link"><a href="#">Repos</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="main">
        <img src="assets/imgs/kaneki_pfp.gif" alt="" srcset="">
        <span>JefinhoMTA</span>
        <p>ola sou o jefinho, O Melhor do mta 🎄</p>
        <ul>
            <li><a target="_blank" href="https://discord.gg/ABwN7asQhX"><i class="fab fa-discord"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/eu_japinhaofc/"><i class="fab fa-instagram"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/@jefinhomta"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </section>

</body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo interativo com mouse</title>
        <style type="text/css">
            body{
                overflow: hidden;
                height: 100vh;
                width: 100%;
                background-image: url(https://cdn.discordapp.com/attachments/1011738947094847518/1051129111776591963/background.gif?width=217&height=217);
                background-size: 1239px;
                background-repeat: no-repeat;
            }
            h1{
                font-family: sans-serif;
                font-weight: 800;
                color: #5865f2;
            }
        </style>
    </head>
    <body>
        <script>
            document.onmousemove = (e) => {
                let body = document.querySelector('body');
                var x = -e.clientX / 10,
                    y = -e.clientY / 10;
                body.style = `background-position: ${x}px ${y}px;`
            }
        </script>
    </body>
    </html>
